C:\Users\lab_services_student\source\repos\Recipe_App2.1\Recipe_App2.1\obj\Debug\net6.0\Recipe_App2.1.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\Recipe_App2.1\Recipe_App2.1\obj\Debug\net6.0\Recipe_App2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\Recipe_App2.1\Recipe_App2.1\obj\Debug\net6.0\Recipe_App2.1.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\Recipe_App2.1\Recipe_App2.1\obj\Debug\net6.0\Recipe_App2.1.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\Recipe_App2.1\Recipe_App2.1\obj\Debug\net6.0\Recipe_App2.1.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\Recipe_App2.1\Recipe_App2.1\bin\Debug\net6.0\Recipe_App2.1.exe
C:\Users\lab_services_student\source\repos\Recipe_App2.1\Recipe_App2.1\bin\Debug\net6.0\Recipe_App2.1.deps.json
C:\Users\lab_services_student\source\repos\Recipe_App2.1\Recipe_App2.1\bin\Debug\net6.0\Recipe_App2.1.runtimeconfig.json
C:\Users\lab_services_student\source\repos\Recipe_App2.1\Recipe_App2.1\bin\Debug\net6.0\Recipe_App2.1.dll
C:\Users\lab_services_student\source\repos\Recipe_App2.1\Recipe_App2.1\bin\Debug\net6.0\Recipe_App2.1.pdb
C:\Users\lab_services_student\source\repos\Recipe_App2.1\Recipe_App2.1\obj\Debug\net6.0\Recipe_App2.1.dll
C:\Users\lab_services_student\source\repos\Recipe_App2.1\Recipe_App2.1\obj\Debug\net6.0\refint\Recipe_App2.1.dll
C:\Users\lab_services_student\source\repos\Recipe_App2.1\Recipe_App2.1\obj\Debug\net6.0\Recipe_App2.1.pdb
C:\Users\lab_services_student\source\repos\Recipe_App2.1\Recipe_App2.1\obj\Debug\net6.0\Recipe_App2.1.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\Recipe_App2.1\Recipe_App2.1\obj\Debug\net6.0\ref\Recipe_App2.1.dll
